veicoli.selectAll=select distinct v from Veicoli v \
                    left join fetch v.macchina \
                    left join fetch v.moto \
                    left join fetch v.bici

veicoli.selectByFilter=select distinct v from Veicoli v \
                    left join fetch v.macchina \
                    left join fetch v.moto \
                    left join fetch v.bici \
                    left join v.colore c \
                    left join v.categoria cat \
                    where (:id is null or v.id = :id) \
                    and (:colore is null or c.description = :colore) \
                    and (:categoria is null or cat.descrizione = :categoria) \
                    and (:annoProduzione is null or v.annoProduzione >= :annoProduzione)

veicoli.selectByTarga=select distinct v from Veicoli v \
                    left join fetch v.macchina mac \
                    left join fetch v.moto mot \
                    where (:targa is null or (mac.targa = :targa or mot.targa = :targa))