@ManyToMany
    @JoinTable(
        name = "bici_sospensioni",
        joinColumns = @JoinColumn(name = "id_bici"),
        inverseJoinColumns = @JoinColumn(name = "id_sospensione")
    )
    private List<Sospensioni> sospensioni;